0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:24:55 -0700] "GET /myapp HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:24:56 -0700] "GET /myapp/ HTTP/1.1" 200 638 http-bio-8888-exec-2 870
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:24:59 -0700] "GET /myapp/images/imageHello.png HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:24:59 -0700] "GET /myapp/hello HTTP/1.1" 200 177 http-bio-8888-exec-3 71
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:25:05 -0700] "GET /myapp/welcome HTTP/1.1" 200 181 http-bio-8888-exec-6 47
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:25:05 -0700] "GET /myapp/images/imageWelcome.png HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:32:13 -0700] "GET /myapp/ HTTP/1.1" 200 638 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:32:14 -0700] "GET /myapp/images/imageHome.png HTTP/1.1" 200 2659312 http-bio-8888-exec-9 202
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:32:22 -0700] "GET /myapp/hello HTTP/1.1" 200 177 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:32:22 -0700] "GET /myapp/images/imageHello.png HTTP/1.1" 200 1265800 http-bio-8888-exec-9 52
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:32:34 -0700] "GET /myapp/welcome HTTP/1.1" 200 181 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:32:34 -0700] "GET /myapp/images/imageWelcome.png HTTP/1.1" 200 1371389 http-bio-8888-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:32:43 -0700] "GET /myapp HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:32:43 -0700] "GET /myapp/ HTTP/1.1" 200 638 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:32:46 -0700] "POST /myapp/login HTTP/1.1" 200 72 http-bio-8888-exec-9 9
